# sportyfy-core-v1

./: README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/workflows/: gradle.yml
classes/: sportyfy.core.HU1.html  sportyfy.core.HU2.html  sportyfy.core.IniciadorSportyfyCoreTest.html  sportyfy.core.MainTest.html  sportyfy.core.US1.html  sportyfy.core.US2.html  sportyfy.core.US3.html  sportyfy.core.US4.html  sportyfy.core.US5.html
datosFutbol/ultimos_resultados/: ultimos_enfrentamientos_1064.json  ultimos_enfrentamientos_1065.json  ultimos_enfrentamientos_2432.json  ultimos_enfrentamientos_434.json  ultimos_enfrentamientos_435.json  ultimos_enfrentamientos_436.json  ultimos_enfrentamientos_437.json  ultimos_enfrentamientos_438.json  ultimos_enfrentamientos_439.json  ultimos_enfrentamientos_440.json  ultimos_enfrentamientos_441.json  ultimos_enfrentamientos_442.json  ultimos_enfrentamientos_445.json  ultimos_enfrentamientos_446.json  ultimos_enfrentamientos_448.json  ultimos_enfrentamientos_449.json  ultimos_enfrentamientos_450.json  ultimos_enfrentamientos_451.json  ultimos_enfrentamientos_452.json  (+9 more)
javadoc/: allclasses.html  index.html  member-search-index.js
partidos/: ultimos_resultados_451.json  ultimos_resultados_452.json  ultimos_resultados_453.json  ultimos_resultados_455.json  ultimos_resultados_456.json  ultimos_resultados_457.json  ultimos_resultados_458.json
test-results/: index.html
(+73 files in other folders)
